# jiveXDVViewer

./: .gitattributes  .gitignore  LICENSE  README.md
prj-DVStart/: .gitignore  README.md  main.py  requirements.txt
prj-DVStart2/: README.md  build.gradle.kts  build.xml  gradle.properties  settings.gradle.kts  taskbarLogo.icns
prj-DVStart2/src/main/java/com/github/thahnen/: DVStart2.java  Main.java
prj-installer/: README.md  build.xml
prj-installer/res/: LICENSE.txt  welcome.html
prj-installer/res/jivex_dv/: conclusion.html  postinstall  uninstall.sh
prj-installer/res/jivex_dv_light/: conclusion.html  postinstall  uninstall.sh  welcome.html
prj-variante_light/: README.md
prj-variante_light/scripts/: install.sh  run.sh  uninstall.sh
scripts/: install.sh  run.sh  uninstall.sh
