# General software information
software.name=DVStart2
software.displayName=JiveX DICOM Viewer
software.alternateName=JiveX DICOM CD Viewer
software.vendor=Tobias Hahnen
# https://developer.apple.com/library/content/documentation/General/Reference/InfoPlistKeyReference/Articles/LaunchServicesKeys.html#//apple_ref/doc/uid/TP40009250-SW8
software.category=public.app-category.medical
software.group=com.github.thahnen
software.class=com.github.thahnen.DVStart2
software.version=5.4
software.alternateVersion=5.2.0.26
software.RC=RC09
software.alternateRC=RC02

# Gradle properties
org.gradle.caching=true
org.gradle.console=auto
org.gradle.logging.level=warn
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=512m
